# RemitlyTask

./: README.md  pom.xml
src/main/java/org/example/: JsonAWSVerifier.java  JsonReader.java  Main.java
src/main/resources/: test13.json  test14.json  test15.json  test19.json  test20.json  test4.json  test6.json  test8.json
src/test/java/org/example/: JsonAWSVerifierTest.java
